<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIVERGENT Procedures</title>
    <style>
        html, body{
            display: flex;
            height: 100%;
            width: 100%;
        }
        body{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div><p>Rất tiếc, không có đợt thu điểm rèn luyện khả dụng vào thời gian này</p><p>Nếu đây là sự cố, vui lòng thông báo về hoangdinhthinh@live.com</p></div>
</body>
</html>